<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Nizar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+VaC5q0P1RBwx+6jmaB4lXt2tTk5BkxyK54QEyF" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,900;1600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            scroll-behavior: smooth;
            background: #1f242d;
            color: #ffffff;
        }

        :root {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #ffffff;
            --main-color: #01e659d0;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .header.sticky {
            border-bottom: .1rem solid rgba(0, 0, 0, .2);
        }

        .logo {
            font-size: 2rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
            letter-spacing: .1rem;
        }

        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            margin: 1rem;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 1rem 1% 1rem;
        }

        .home-content h3 {
            font-size: 2rem;
            font-weight: 700;
        }

        .home-content h1 {
            font-size: 4rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content p {
            font-size: 1.2rem;
            line-height: 1.8rem;
            width: 30rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 2.5rem;
            height: 2.5rem;
            background: transparent;
            border: .1rem solid var(--main-color);
            border-radius: 50%;
            font-size: 1rem;
            color: var(--main-color);
            margin: 2rem 1rem 2rem 0;
            transition: .5 ease;
        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

        .home-image img {
            width: 38rem;
        }

        .btn {
            display: inline-block;
            padding: 0.9rem 1.5rem;
            background: var(--main-color);
            border-radius: 2rem;
            box-shadow: none;
            font-size: 1rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
        }

        .btn:hover {
            box-shadow: 0 0 1rem var(--main-color);
        }

        .about {
            min-height: 100vh;
            padding: 1rem 1% 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            background: var(--second-bg-color);
        }

        .heading {
            text-align: center;
            font-size: 3rem;
        }

        .about-content h2 {
            text-align: left;
        }

        .about-content h3 {
            font-size: 1.5rem;
            line-height: 1.8rem;
        }

        .about-content p {
            font-size: 1.2rem;
            margin: 1rem 0 1.5rem;
            line-height: 1.8rem;
        }

        .about-img img {
            width: 38rem;
        }

        .Skills {
            min-height: 100vh;
            padding: 1rem 1% 1rem;
        }

        .Skills h2 {
            margin-bottom: 2rem;
            text-align: center;
            font-size: 3rem;
            margin-top: 5rem;
        }

        .skill-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .skill-container .skills-box {
            flex: 1 1 15rem;
            background-color: var(--second-bg-color);
            padding: 2rem 1rem 2rem;
            text-align: center;
            border: .1rem solid var(--bg-color);
            border-radius: 2rem;
            transition: .5s ease;
        }

        .skill-container .skills-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }

        .skills-box i {
            font-size: 3rem;
            color: var(--main-color);
            margin-bottom: 1.1rem;
        }

        .skills-box h3 {
            font-size: 1.3rem;
        }

        .skills-box p {
            font-size: 1rem;
            margin: 1rem 0 1.5rem;
            line-height: 1.5rem;
        }

        .Contact {
            min-height: 100vh;
            padding: 1rem 1% 1rem;
        }

        .Contact h2 {
            text-align: center;
            font-size: 3rem;
            margin-top: 5rem;
        }

        .Contact form {
            max-width: 30rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .Contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .Contact form .input-box input,
        .Contact form textarea {
            width: 100%;
            padding: .5rem;
            font-size: 1rem;
            color: var(--text-color);
            background-color: var(--second-bg-color);
            border-radius: .5rem;
            margin: .7rem 0;
            border: 0;
        }

        .Contact form .input-box input {
            width: 49%;
        }

        .Contact form textarea {
            resize: none;
        }

        .Contact form .btn {
            margin-top: 1rem;
            cursor: pointer;
            border: none;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: .5rem 1%;
            background: var(--second-bg-color);
        }

        .footer-text p {
            font-size: .9rem;
        }

        .footer-icontop a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .4rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: 0.5 ease;
        }

        .footer-icontop a:hover {
            box-shadow: 0 0 1rem var(--main-color);
        }

        .footer-icontop a i {
            font-size: 1.5rem;
            color: var(--second-bg-color);
        }

        img {
            border-radius: 20%;
            -webkit-animation: alternate;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#Home" class="active">Home</a>
            <a href="#About">About</a>
            <a href="#Skills">Skills</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="Home">
        <div class="home-content">
            <h3>Hey, I'm </h3>
            <h1>Nizar</h1>
            <h3>I work as a<span>Driver in Bahrain.</span></h3>
            <p>
                As a driver in Bahrain, every day is a journey filled with diversity and excitement. From navigating bustling streets to ensuring passenger safety, I take pride in connecting people to their destinations with a friendly smile. In this vibrant city, I'm not just a driver; I'm a part of Bahrain's dynamic heartbeat, linking people and places with each route I drive.
            </p><br>
            <a href="tel: +91 98475 65752" class="btn">Contact Me</a>
        </div>
        <div class="home-image">
            <img src="https://i.ibb.co/KykLpG5/Screenshot-2024-02-29-210542.png" alt="Nizar">
        </div>
    </section>

    <section class="about" id="About">
        <div class="about-img">
            <img src="" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3> A Driver's Tale</h3>
            <p>
                I am a dedicated driver with 9 years of valuable experience serving the community. Throughout my tenure, I have honed my skills in ensuring safe and efficient transportation for passengers across the city. My commitment to punctuality, passenger safety, and excellent service drives me to uphold the highest standards in my role. I take pride in being a reliable and responsible member of the team, contributing to the smooth operation of transportation.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="Skills" id="Skills">
        <h2>My <span>Skills</span></h2>
        <div class="skill-container">
            <div class="skills-box">
                <i class="bx bx-car"></i>
                <h3>Vehicle Maintenance</h3>
                <p>
                    I am proficient in maintaining vehicles to ensure they are in optimal condition, adhering to safety standards and regulations.
                </p>
            </div>
            <div class="skills-box">
                <i class="bx bx-road-sign"></i>
                <h3>Familiarity with Local Traffic Laws</h3>
                <p>
                    I have a comprehensive understanding of Bahrain's traffic laws and regulations, ensuring compliance and safe driving practices.
                </p>
            </div>
            <div class="skills-box">
                <i class="bx bx-alert-circle"></i>
                <h3>Defensive Driving Techniques</h3>
                <p>
                    I am trained in defensive driving methods to anticipate and mitigate potential risks on Bahrain's roads, prioritizing passenger safety.
                </p>
            </div>
            <div class="skills-box">
                <i class="bx bx-map"></i>
                <h3>Local Area Knowledge</h3>
                <p>
                    I possess extensive knowledge of Bahrain's roads, neighborhoods, and landmarks, enabling efficient navigation and timely arrivals.
                </p>
            </div>
            <div class="skills-box">
                <i class="bx bx-emotion-happy"></i>
                <h3>Exceptional Customer Service</h3>
                <p>
                    I am committed to delivering excellent customer service, ensuring passengers feel comfortable, respected, and valued during their journey.
                </p>
            </div>
        </div>
    </section>

    <section class="Contact" id="Contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="10" rows="8" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p onclick="dev()">Ad Web Comic Agency</p>
            <hr>
        </div>
        <div class="footer-icontop">
            <a href="#Home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <script>
        function dev() {
            window.open('https://adwebcomicagency.vercel.app/');
        }
    </script>
</body>

</html>

